﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 7pt;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="50%" valign="top">
                <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="http://localhost/App_Themes/onDemand/images/main_logo.png" alt="MultiChoice Logo" /><br />
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td align="left">
                                        [CUST_NAME]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        [CUST_ADDR1]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        [CUST_ADDR2]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        [CUST_ADDR3]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        [CUST_ADDR4]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        [CUST_VAT_NUMBER]
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table width="100%">
                    <tr>
                        <td colspan="2">
                            <h3>
                                [DOC_TITLE]</h3>
                            <p>
                                MultiChoice Africa (Pty) Ltd. Reg.No. 1994/009083/07. VAT No. 4130148523</p>
                            <p>
                                <br />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" width="50%">
                        <br /><br />
                            <table>
                                <tr>
                                    <td>
                                        <b>Contact Details</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        MultiChoice Africa (Pty) Ltd.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        251 Oak Avenue, Randburg.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2194
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        P.O.Box 1502, Randburg, 2125
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <br />
                        </td>
                        <td valign="middle" width="50%">
                            <table width="100%">
                                <tr>
                                    <td>
                                        BFN
                                    </td>
                                    <td>
                                        051 503 2222
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        CT
                                    </td>
                                    <td>
                                        021 508 2222
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DBN
                                    </td>
                                    <td>
                                        031 710 2222
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        JHB
                                    </td>
                                    <td>
                                        011 289 2222
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        PE
                                    </td>
                                    <td>
                                        041 395 2222
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        PTA
                                    </td>
                                    <td>
                                        012 422 2222
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        CELL
                                    </td>
                                    <td>
                                        083 900 3788
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        FAX
                                    </td>
                                    <td>
                                        011 577 4901
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td colspan="2">
                                        <b>Website Addresses</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 30px">
                                        MultiChoice
                                    </td>
                                    <td>
                                        www.MultiChoice.co.za
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        DStv
                                    </td>
                                    <td>
                                        www.dstv.com
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Email
                                    </td>
                                    <td>
                                        enquiries@multichoice.co.za
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>
                                MultiChoice Africa (Pty) Ltd is an authorised financial
                                <br />
                                services provider. FSB License number 11514<br />
                                <br />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td style="padding-right: 30px">
                                        <b>Customer Number</b>
                                    </td>
                                    <td>
                                        [CUST_NUMBER]
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Statement Date</b>
                                    </td>
                                    <td>
                                        [INVOICE_DATE]
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Statement Period</b>
                                    </td>
                                    <td>
                                        [INVOICE_PERIOD_START] to [INVOICE_PERIOD_END]
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%">
                <table width="100%">
                    <tr>
                        <td colspan="3">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td width="33%">
                            <b>DATE</b>
                        </td>
                        <td width="33%" align="center">
                            <b>DESCRIPTION</b>
                        </td>
                        <td width="33%" align="right">
                            <b>AMOUNT (R)</b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr />
                        </td>
                    </tr>
                    [DETAIL_LINES]
                    <td colspan="3">
                        <hr />
                    </td>
                </table>
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%" align="center">
                <table width="90%" style="border: solid 1px black;" cellpadding="3" cellspacing="3">
                    <tr>
                        <td align="left">
                            <b>NB.</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            * This statement includes payments received for the period [INVOICE_PERIOD_START]
                            to [INVOICE_PERIOD_END].
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
