﻿<html>
<head>
    <title></title>
</head>
<body style="font:normal normal 13px/15px Arial;">
    <p>Dear $$user$$</p>
    <p>You have requested changes to the following profile details:</p>
    <p>$$profilechanges$$</p><br />
    <p>Please click on the following link (or copy and paste the full link into your browser) to modify your profile.</p>    
    <p><a href="$$verification$$" target="_blank">$$verification$$</a></p>
    <p>Regards, <br />DStv Connect</p>
</body>
</html>