﻿
<html>
<head>
    <title></title>
</head>
<body style="font:normal normal 13px/15px Arial;">
    <p>Dear $$user$$</p>
    <p>Welcome to the DStv On Demand CatchUp service. This service is currently only available to DStv Premium subscribers.</p>
    <p>In the next step, you'll be required to link your account by providing one of the following:
        <br />- ID number
        <br />- Smartcard number
        <br />- Customer number
    </p>
    <p>Please click on the link below (or copy and paste the full link into your browser) to start watching your favourite CatchUp programs.</p>
    <p><a href="$$verification$$" target="_blank">$$verification$$</a></p>
    <p>Please remember that you can now use your same login credentials on the following websites: dstv.com, supersport.com, ondemand.dstv.com, omusic.com, ogames.com and any other website where you see the DStv Connect logo.</p>        
    <p>Regards, <br />DStv Connect</p>
</body>
</html>
