﻿<html>
<head>
    <title></title>
</head>
<body style="font:normal normal 13px/15px Arial;">
    <p>Dear $$user$$</p>    
    <p>Please click on the following link (or copy and paste the full link into your browser) to reset your password.</p>    
    <p><a href="$$verification$$" target="_blank">$$verification$$</a></p>    
    <p>Please remember that you can now use your same login credentials on the following websites: dstv.com, supersport.com, ondemand.dstv.com, Idols, Big Brother Africa and any other website where you see the DStv Connect logo.</p>    
    <p>Regards, <br />DStv Connect</p>
</body>
</html>
