﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DStv.com > On Demand</title>
    <style type="text/css">
        body
        {
            color: #626262;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 15px;
            margin: 10px;
            padding: 10px;
            text-align: left;
        }
        .footer_content
        {
            background: url("images/hr_dotline.gif") repeat-x scroll center top transparent;
            height: 130px;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px 10px 0;
            position: relative;
            width: 940px;
        }
        .copy
        {
            float: left;
            font-size: 11px;
            margin-top: 30px;
            padding-left: 10px;
            text-align: left;
        }
        .logo
        {
            float: left;
            width: 124px;
        }
        .copy a
        {
            color: #636367;
            font-size: 11px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    Dear {UserFullName},
    <br />
    <br />
    This is to confirm your online rental of the following video(s) on the DStv Online
    On Demand website:<br />
    <br />
   {RentalTable}
    <br />
    <br />
    DStv Online Team
    <br />
    <br />
    <div class="footer_content">
        <div class="logo">
            <img alt="MultiChoice" src="http://ondemand.dstv.com/App_Themes/global/images/logo_multiChoice.jpg" /></div>
        <div class="copy">
            &copy; 2010 MultiChoice (PTY) LTD. All rights reserved.<br />
            <a target="_blank" href="http://www.multichoice.co.za/">MultiChoice Website</a>
            | <a target="_blank" href="http://www.dstv.com/dstvsa/content/en/terms_and_conditions">
                Terms &amp; Conditions</a> | <a target="_blank" href="http://www.dstv.com/dstvsa/content/en/privacy_policy">
                    Privacy Policy</a> | <a target="_blank" href="http://www.dstv.com/dstvsa/content/en/copyright">
                        Copyright</a> | <a title="On Demand Site Map" id="aSiteMapLink" href="/SiteMap.aspx">
                            Site Map</a> | <a target="_blank" href="http://www.dstv.com/dstvsa/content/en/dstvi_panel">
                                DStv-i</a> | <a target="_blank" href="http://www.dstv.com/dstvsa/content/en/email_scam">
                                    Email Scam</a> | <a target="_blank" href="http://www.opa.co.za/">OPA</a>
            | <a id="aHelpLink" href="/Help/Help.aspx">Help</a> | <a id="aContactUsLink" href="/Help/ContactUs.aspx">
                Contact us</a>
        </div>
    </div>
</body>
</html>
