﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OnDemand</title>
    <link href="/app_themes/onDemand/onDemand.css" rel="stylesheet" type="text/css" />
    <link href="/app_themes/onDemand/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/SpryAccordion.js" type="text/javascript"></script>
</head>
<body>
    <!-- BEGIN HEADER -->
    <blockquote>
        &nbsp;</blockquote>
    <div id="headContainer">
        <!-- TOP ROW (BREADCRUMB + LOGIN FIELDS) BEGIN -->
        <div class="toprow">
        </div>
        <!-- TOP ROW (BREADCRUMB + LOGIN FIELDS BEGIN -->
        <!-- HEADER BEGIN -->
        <div class="global_header">
            <div class="headerContent-BO">
                <div class="toplogo">
                    <a href="#">
                        <img src="/app_themes/onDemand/images/logo_onDemand.png"
                            border="0" alt="On Demand" /></a>
                </div>
                <div class="leaderBoard">
                    &nbsp;<!--<a href="#">
                        <img src="/app_themes/onDemand/images/ad728x90.jpg" width="728" height="90" border="0" /></a>--></div>
            </div>
        </div>
    </div>
    <!-- HEADER END -->
    <!-- MAIN CONTENT BEGIN -->
    <div class="global_wrapper">
        <div class="errBg">
            <div class="errDisplay">
                <div class="errTItle">
                    oops...</div>
                <div class="errMsg">
                    We’re sorry, but we seem to have encountered a problem.</div>
                <div class="errTxt">
                    <br />
                    Please try again or alternatively <a href="../Help/ContactUs.aspx">Contact Us</a> and we'll try and resolve your problem as soon as possible.
                </div>
            </div>
        </div>
        <div class="padding20px">
        </div>
    </div>
    <!-- MAIN CONTENT END -->
    <!-- FOOTER BEGIN -->
    <div class="global_footer">
        <div class="footer_content">
            <div class="logo">
                <img src="/app_themes/onDemand/images/logo_multiChoice.jpg" alt="Dstv.com"></div>
            <div class="copy">
                © 2008 MultiChoice (PTY) LTD. All rights reserved.<br />
                <a href="http://www.dstv.com/dstvsa/content/en/home>Dstv.com"> Dstv.com</a>
            </div>
        </div>
    </div>
</body>
</html>

